; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t1

[env:ePaperESP32]
platform = espressif32
board = ttgo-t1
framework = espidf, arduino
monitor_speed = 512000
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
lib_deps = 
	olikraus/U8g2_for_Adafruit_GFX@^1.7.0
	bblanchon/ArduinoJson@^6.17.0
	zinggjm/GxEPD2@^1.2.13

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 512000
lib_deps = 
	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525d
	adafruit/Adafruit BusIO@^1.5.0
	olikraus/U8g2_for_Adafruit_GFX@^1.7.0
	bblanchon/ArduinoJson@^6.17.0
	zinggjm/GxEPD2@^1.2.13

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 512000
lib_deps = 
	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525d
	adafruit/Adafruit BusIO@^1.5.0
	olikraus/U8g2_for_Adafruit_GFX@^1.7.0
	bblanchon/ArduinoJson@^6.17.0
	zinggjm/GxEPD2@^1.2.13

[env:ttgo-t1-ota]
platform = espressif32
board = ttgo-t1
framework = arduino, espidf
monitor_speed = 115200
upload_protocol = espota
upload_port = gcoco.fritz.box
upload_flags = 
	--port=8266
	--auth="ceradorella"
lib_deps = 
	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525d
	adafruit/Adafruit BusIO@^1.5.0
	olikraus/U8g2_for_Adafruit_GFX@^1.7.0
	bblanchon/ArduinoJson@^6.17.0
	zinggjm/GxEPD2@^1.2.13
